server.port = 8083
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/int221
spring.datasource.username=root
spring.datasource.password=tooRLQSyM
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configure Multipart file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

