#Port Config
server.port = 8083
#Database Config
spring.datasource.url=jdbc:mysql://172.23.30.3:3306/int221
spring.datasource.username=dev_user
spring.datasource.password=INT221_Project

#Configure Multipart file size
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB

#Upload file path
project.upload-path=src/main/resources/upload_images

